@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
     font-family: "Ubuntu", serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    width: 1024px;
    height: auto;
    overflow-x: auto;
}
.nav {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    height: 70px;
    background-color: wheat;
    width: 100%;
}
.logo{
    display: flex;
    align-items: center;
}
.nav a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 700;
    margin: 20px;
    padding: 13px;
    transition: all 0.1s ease;
}
.nav a:hover{
    border: none;
    background: black;
    color: aqua;
    border-radius: 50px;
}
.homepage{
    background: url(bunch-bread-loafs-table_140725-6425.avif);
    background-size: 1000px;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    color: blanchedalmond;
    

}
.content{
    width: 60%;
    margin: 100px;
    text-align: center;
}
.image{
    display: flex;
    background: wheat;
    height: 500px;
    width: 100%;
    grid-template-columns: 50% 50%;
    word-spacing: 5px;
    line-height: 50px;
    font-size: 20px;
}
.imge{
    display: flex;
    background: wheat;
    height: 500px;
    width: 100%;
    grid-template-columns: 50% 50%;  
     word-spacing: 5px;
    line-height: 70px;
    font-size: 20px;
}
.images{
    display: flex;
    flex: 1;
    margin: 0 10px;
    text-align: center;
    background: wheat;
    border: 1px solid wheat;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0,0, 0.1);
    padding: 15px;
    width: 100%;
    height: auto;
    word-spacing: 5px;
    line-height: 70px;
    font-size: 20px;

}

.images h1 p{
    max-width: 47%;
    word-spacing: 5px;
}
footer{
    background-color: gray;
    width: 100%;
    height: 100vh;
    margin-top: 10px;
    font-size: 20px;
    white-space: 5px;
    line-height: normal;
    grid-template-columns:25% 25% 25% 25%;
    }
    footer li{
        grid-template-columns:25% 25% 25% 25% ;
    }
.contacts{
    background-color: gray;
    margin-top: 20px;
    padding: 50px;
}
.contacts2{
    display: flex;
    justify-content: space-around;
}
.logo2{
    display: flex;
    align-items: center;
}
.social{
    color: gray;
    font-size: 30px;
    background-color: grey;
    border-radius: 30px;
    text-align: center;
    width: 30%;
    padding: 10px 0;
    margin: 5px;

}
.contacts .rights{
    display: flex;
    text-align: center;
    justify-content: center;
    
}

    



@media (min-width:950px)and(max-width:1150px){
 
 .body{
    width: 100%;
    height: 100vh;
 }
    }
    


@media (max-width:1000px){
    .container{
        flex-direction: column;
        justify-content: center;

    }
}
    
    